{
  "name": "rebelmail",
  "version": "1.0.0",
  "description": "rebel mail http email microservice",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "derek jacobi",
  "license": "ISC"
}
